<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <tiff:Orientation>1</tiff:Orientation>
         <exif:DateTimeOriginal>2020-08-05T15:12:49.6</exif:DateTimeOriginal>
         <exif:GPSLatitude>52,22,3.36N</exif:GPSLatitude>
         <exif:GPSLongitude>4,54,14.76E</exif:GPSLongitude>
         <photoshop:SidecarForExtension>NEF</photoshop:SidecarForExtension>
         <dc:format>image/x-nikon-nef</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>